OUTLINE_BASE_URL=https://XXXXXXXXXXXXXX
OUTLINE_API_TOKEN=ol_api_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
EPFL_API_URL=https://XXXXXXXXXXXXXXXXXX
EPFL_API_PASSWORD=XXXXXXXXXXXXXXXXXXX
EPFL_API_USERNAME=XXXXXXXXXXXXXXXXXXX
