all:
  hosts:
    svc0070p-wiki:
      ansible_connection: local
      ansible_host: localhost
      ansible_python_interpreter: "{{ ansible_playbook_python }}"
      openshift_namespace: svc0070p-wiki
      domain: epfl.ch
      env: prod
