all:
  hosts:
    svc0070t-wiki:
      ansible_connection: local
      ansible_host: localhost
      ansible_python_interpreter: "{{ ansible_playbook_python }}"
      openshift_namespace: svc0070t-wiki
      domain: fsd.team
      env: test
