all:
  hosts:
    svc0070t-wikis:
      ansible_connection: local
      ansible_host: localhost
      ansible_python_interpreter: "{{ ansible_playbook_python }}"
      openshift_namespace: svc0070t-wikis
      domain: epfl.ch
      env: test
