vms:
  children:
    vms-test:
      vars:
        inventory_deployment_stage: test
      hosts:
        # https://portal-xaas-its.epfl.ch/automation/#/service/catalog/deployment/d4d2751f-85fa-424f-ab50-f4188433de68
        itsblgwk0004.xaas.epfl.ch:
          inventory_web_hostname: wiki-test.epfl.ch
          ansible_python_interpreter: /usr/bin/python3.12
          ansible_user: root
          # Required to clone from the private GitHub repo, and to
          # copy the built WAR file from test to production:
          ansible_ssh_args: " -o ForwardAgent=yes"
